<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt App</title>
</head>
<body>
    <h1>Enter Prompt</h1>
    <form id="promptForm">
        <input type="text" id="promptInput" placeholder="Type your prompt here">
        <button type="submit">Send Prompt</button>
    </form>

    <script>
        document.getElementById('promptForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting
            
            const prompt = document.getElementById('promptInput').value.trim();
            if (!prompt) {
                alert('Please enter a prompt');
                return;
            }
            
            const esp32IpAddress = '192.168.6.252'; // Replace with your ESP32 IP address
            
            fetch(`http://${esp32IpAddress}/send_prompt`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `prompt=${encodeURIComponent(prompt)}`,
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                console.log('Prompt sent to ESP32:', data);
                alert('Prompt sent successfully');
            })
            .catch(error => {
                console.error('Error sending prompt to ESP32:', error);
                alert('Failed to send prompt');
            });
        });
    </script>
</body>
</html>